spring.application.name=spring-security

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=administrador
spring.datasource.password=P@assW0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true